{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES5",
    "outDir": "dist",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "declarationDir": "dist/typings",
    "sourceMap": true,
    "lib": ["DOM"]
  }
}