{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/index.ts"
  ],
  "out": "./built/local/docs",
  "skipErrorChecking": true,
  "disableSources": false,
  "logLevel": "Verbose",
  "excludeInternal": true
}